.home-page-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .filter-part {
    background: white;
    padding: 30px 20px 0;
  }
  .table {
    background: white;
  }
}
.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 100;
  width: 10px;
  height: 100%;
  border-right: solid 1px #40a9ff;
  cursor: col-resize;
}
