.left-sider-logo {
  display: block;
  width: 40px;
}
.left-sider-logo-text {
  width: 110px;
}
.user-name-row {
  margin-left: 20px;
}
.logout-btn {
  width: 100%;
}
.right-content {
  padding: 0 20px 10px;
  height: 100vh;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  .bread-list {
    height: 35px;
    line-height: 35px;
    text-align: left;
    color: #888888;
  }
  > div {
    &:nth-child(2) {
      flex: 1;
      overflow-y: auto;
      &::-webkit-scrollbar-thumb {
        background-color: #0006;
        border-radius: 5px;
      }
      &::-webkit-scrollbar {
        width: 6px;
        border-radius: 5px;
      }
    }
  }
}
